<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale= 1.0">
  <title>Question 3- CSS & HTML</title>
  <style>
    .button {
      background-color: #37C076;
      border: none;
      color: black;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      transition: background-color 0.2s ease, color 0.2s ease;
    }

    .button:focus {
      outline: 2px solid #FFD700;
      background-color: #972454;
      color: white;
    }

    .button:hover {
      background-color: #972454;
      color: #ffffff;
      transform: scale(1.05);
    }

    body {
      padding: 20px;
      background-color: #fff;
    }

    h1,
    h2,
    p {
      color: #000000;
    }
  </style>
</head>

<body>

  <h1>HTML made Easy</h1>

  <p>What causes errors in HTML?</p>

  <button class="button">Submit answers</button>

</body>

</html>